<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTELS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav-bar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

    <h1 id="title">Special Hotels</h1>
    <div id="hero-banner-2">
    <img src="images/thumb.jpg" alt="Trulli" width="90%" height="400">
  </div>

</body>
</html>